


Paso 1 Alice    Paso 2 Alice
A --> Base	B --> Qubit por transmitir
0 --> +     	1 --> |1>  
0 --> +     	0 --> |0> 
1 --> x     	0 --> |+> 
1 --> x     	1 --> |->
1 --> x     	1 --> |->
0 --> +     	1 --> |1>
0 --> +     	0 --> |0>
0 --> +     	1 --> |1>
0 --> +     	1 --> |1>
1 --> x     	0 --> |+> 


Paso 3 Bob

Qubit recibido  Base de medición  ¿Base de generación igual a base de medición?
|1>  		--> x 		--> NO  {p(a+)=0.5 , p(a-)=0.5, |+>, |->} 
|0>  		--> + 		--> SÍ  {p(a0) = 1, |0>}
|+>  		--> + 		--> NO
|->  		--> x 		--> SÍ
|->  		--> + 		--> NO
|1>  		--> x 		--> NO
|0>  		--> + 		--> SÍ
|1> 		--> x 		--> NO
|1> 		--> x 		--> NO
|+> 		--> + 		--> NO


ALICE
A = {0,1,0,0,1,0,1,1,1,0}
0 = +
1=  x

B={1,1,0,1,0,0,0,1,1,1}
(+,0) entonces |0>
(+,1) entonces |1>
(x,0) entonces |+>
(x,1) entonces |->

Qubits enviados por Alice
{|1>,|->,|0>,|1>,|+>,|0>,|+>,|->,|->,|1>}

BOB
C={1,1,0,0,0,1,0,1,0,1}
{+,+,×, ×, ×, +, ×, +, ×, +}

--------------

{|1>,|->,|0>,|1>,|+>,|0>,|+>,|->,|->,|1>}
{ + , +,  ×,  ×,  ×,  +,  ×,  +,  ×,  +}

Primero
Quinto
Sexto



























